Repository: larvattea/ttea
Catalog: src/ttea/games/kartea/resources/locales/*/LC_MESSAGES/kartea.po
Languages: es_es

source: Pontuação : {}
es_es: Puntuación : {}

source: Tempo : {}
es_es: Tiempo : {}

source: Feedback
es_es: Retroalimentación

source: Quantidade
es_es: Cantidad

source: Pontuação
es_es: Puntuación

source: Movimentos
es_es: Movimientos

source: Alvos Gerados
es_es: Objetivos Generados

source: Alvos Colididos
es_es: Objetivos Colisionados

source: Alvos Desviados
es_es: Objetivos Esquivados

source: Obst. Gerados
es_es: Obst. Generados

source: Obst. Desviados
es_es: Obst. Esquivados

source: Obst. Colididos
es_es: Obst. Colisionados

source: Jogar [F2]
es_es: Jugar [F2]

source: Sair [F7]
es_es: Salir [F7]

source: Pause
es_es: Pausar

source: Retroceder [F4]
es_es: Volver [F4]

source: Avançar [F6]
es_es: Avanzar [F6]
